# superherocards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ianpedraza/collectiblecards/: CustomMatches.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/ianpedraza/collectiblecards/ui/: MainActivityTest.kt
app/src/androidTest/java/com/ianpedraza/collectiblecards/ui/cards/: GridListFragmentTest.kt  ListFragmentTest.kt
app/src/androidTest/java/com/ianpedraza/collectiblecards/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/ianpedraza/superherocards/: CustomMatches.kt  ExampleInstrumentedTest.kt  FakeDataSource.kt
app/src/androidTest/java/com/ianpedraza/superherocards/ui/: MainActivityTest.kt
app/src/androidTest/java/com/ianpedraza/superherocards/ui/cards/: GridListFragmentTest.kt  HorizontalListFragmentTest.kt  ListFragmentTest.kt
app/src/androidTest/java/com/ianpedraza/superherocards/ui/detail/: DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianpedraza/collectiblecards/: CollectibleCardsApplication.kt
app/src/main/java/com/ianpedraza/collectiblecards/di/: DataModule.kt
app/src/main/java/com/ianpedraza/collectiblecards/domain/models/: CardModel.kt
app/src/main/java/com/ianpedraza/collectiblecards/framework/: CardsLocalDataSource.kt
app/src/main/java/com/ianpedraza/collectiblecards/ui/: MainActivity.kt
app/src/main/java/com/ianpedraza/collectiblecards/usecases/: AddObtainedUseCase.kt  GetAllByRarityUseCase.kt  GetAllCardsUseCase.kt  GetAllObtainedByRarityUseCase.kt  GetAllObtainedUseCase.kt  GetAtPositionUseCase.kt  IsCardObtainedUseCase.kt  RemoveObtainedUseCase.kt
app/src/main/java/com/ianpedraza/collectiblecards/utils/: ColorsManager.kt  Constants.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/com/ianpedraza/superherocards/: SuperheroCardsApplication.kt
app/src/main/java/com/ianpedraza/superherocards/data/: CardModel.kt  CardsDummyData.kt
app/src/main/java/com/ianpedraza/superherocards/framework/: CardsDummyDataSource.kt  CardsLocalDataSource.kt
app/src/main/java/com/ianpedraza/superherocards/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/ianpedraza/superherocards/usecases/: AddFavoriteUseCase.kt  AddObtainedUseCase.kt  GetAllByRarityUseCase.kt  GetAllCardsUseCase.kt  GetAllObtainedByRarityUseCase.kt  GetAllObtainedUseCase.kt  GetAtPositionUseCase.kt  GetFavoritesUseCase.kt  GetObtainedUseCase.kt  IsCardObtainedUseCase.kt  RemoveFavoriteUseCase.kt  RemoveObtainedUseCase.kt
app/src/main/java/com/ianpedraza/superherocards/utils/: ColorsManager.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: background_round_padded.xml  bg_rarity_extended.xml  ic_launcher_foreground.xml  ic_monochrome.xml  navigation_item_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_detail.xml  fragment_favorites.xml  fragment_grid_list.xml  fragment_horizontal_list.xml  fragment_list.xml  fragment_profile.xml  item_card_grid.xml  item_card_list.xml  item_list_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_rarity_filter.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ianpedraza/collectiblecards/: FakeRepository.kt
app/src/test/java/com/ianpedraza/collectiblecards/usecases/: GetAllCardsUseCaseTest.kt
app/src/test/java/com/ianpedraza/superherocards/: ExampleUnitTest.kt  FakeRepository.kt  LiveDataTestUtil.kt
(+47 files in other folders)
