// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

ext {
    core_version = '1.9.0'
    appcompat_version = '1.5.1'
    material_version = '1.6.1'
    constraint_layout_version = '2.1.4'
    activity_version = '1.6.0'
    navigation_version = '2.5.2'
    junit_version = '4.13.2'
    ext_junit_version = '1.1.3'
    espresso_version = '3.4.0'
    fragment_version = '1.5.3'
    glide_version = '4.14.1'
    palette_version = '1.0.0'
    arch_version = '2.1.0'
    mockito_version = '4.0.0'
    dexMaker_version = '2.28.3'
    archTesting_version = '2.1.0'
    hilt_version = '2.42'
}
