// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
}

ext {
    core_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_version = "1.7.0"
    constraint_layout_version = "2.1.4"
    activity_version = "1.6.1"
    navigation_version = "2.5.3"
    fragment_version = "1.5.4"
    glide_version = "4.14.2"
    palette_version = "1.0.0"
}
