<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />

    <item
        android:id="@+id/gridListFragment"
        android:icon="@drawable/ic_grid"
        android:title="@string/grid" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/favorites" />

</menu>
