<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ianpedraza.superherocards.ui.cards.list.ListFragment"
        android:label="fragment_horizontal_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_horizontalListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/gridListFragment"
        android:name="com.ianpedraza.superherocards.ui.cards.grid.GridListFragment"
        android:label="fragment_grid_list"
        tools:layout="@layout/fragment_grid_list">
        <action
            android:id="@+id/action_gridListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ianpedraza.superherocards.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ianpedraza.superherocards.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="card"
            app:argType="com.ianpedraza.superherocards.domain.models.CardModel" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ianpedraza.superherocards.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>
